{
  "name": "personal_page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "./deploy.sh"
  },
  "author": "dxx",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.5.1",
    "vuepress": "^1.2.0"
  }
}
